spring.application.name=config
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
spring.cloud.config.server.git.uri=https://github.com/lhb9527/springcloud
spring.cloud.config.server.git.username=12
spring.cloud.config.server.git.password=22